{
  "projectName": "gs-project",
  "region": "ap-northeast-2",
  "knowledge_base_id": "JLJRM9YGRL",
  "accountId": "262976740991",
  "agentcore_memory_role": "arn:aws:iam::262976740991:role/BedrockMemoryRoleForgs_project",
  "knowledge_base_role": "arn:aws:iam::262976740991:role/role-knowledge-base-for-gs-project-ap-northeast-2",
  "collectionArn": "arn:aws:aoss:ap-northeast-2:262976740991:collection/f0i5xhvecab6c4sv2ddj",
  "opensearch_url": "https://f0i5xhvecab6c4sv2ddj.ap-northeast-2.aoss.amazonaws.com",
  "s3_bucket": "storage-for-gs-project-262976740991-ap-northeast-2",
  "s3_arn": "arn:aws:s3:::storage-for-gs-project-262976740991-ap-northeast-2",
  "sharing_url": "https://d21i42lia3nsi0.cloudfront.net"
}