{
    "projectName": "gs-project",
    "region": "ap-northeast-2",
    "knowledge_base_id": "GT6MDKEVWG",
    "accountId": "262976740991",
    "agentcore_memory_role": "arn:aws:iam::262976740991:role/BedrockMemoryRoleForgs_project"
}